<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Cleaner VNR</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 350px;
            font-family: 'Roboto Mono', monospace;
            background: #121212;
            color: #e0e0e0;
            padding: 0;
        }

        .header {
            background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
            padding: 16px;
            border-bottom: 2px solid #333;
            text-align: center;
        }

        .header h1 {
            font-size: 18px;
            color: #00ff66;
            text-shadow: 0 0 10px #00ff66;
            margin-bottom: 4px;
        }

        .header .version {
            font-size: 10px;
            color: #666;
        }

        .status {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 12px;
            background: rgba(0, 255, 102, 0.1);
            border-bottom: 1px solid #333;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #00ff66;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .status-text {
            font-size: 12px;
            color: #00ff66;
            font-weight: bold;
        }

        .content {
            padding: 16px;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        button {
            font-family: 'Roboto Mono', monospace;
            padding: 12px 16px;
            border: 2px solid;
            background: rgba(0, 0, 0, 0.5);
            color: #e0e0e0;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 255, 102, 0.3);
        }

        button:active {
            transform: translateY(0);
        }

        #toggleMode {
            border-color: #00ff66;
            color: #00ff66;
        }

        #toggleMode:hover {
            background: rgba(0, 255, 102, 0.1);
        }

        #toggleMode.active {
            background: #00ff66;
            color: #000;
            animation: glitch 0.5s infinite;
        }

        @keyframes glitch {
            0%, 100% { transform: translate(0); }
            25% { transform: translate(-2px, 2px); }
            50% { transform: translate(2px, -2px); }
            75% { transform: translate(-2px, -2px); }
        }

        #viewSites {
            border-color: #00ccff;
            color: #00ccff;
        }

        #viewSites:hover {
            background: rgba(0, 204, 255, 0.1);
        }

        #resetCurrent {
            border-color: #ffff00;
            color: #ffff00;
        }

        #resetCurrent:hover {
            background: rgba(255, 255, 0, 0.1);
        }

        #resetAll {
            border-color: #ff3333;
            color: #ff3333;
        }

        #resetAll:hover {
            background: rgba(255, 51, 51, 0.1);
        }

        .stats {
            margin-top: 16px;
            padding: 12px;
            background: rgba(0, 255, 102, 0.05);
            border: 1px solid #333;
            border-radius: 4px;
        }

        .stats-item {
            display: flex;
            justify-content: space-between;
            padding: 6px 0;
            font-size: 12px;
            border-bottom: 1px solid #222;
        }

        .stats-item:last-child {
            border-bottom: none;
        }

        .stats-label {
            color: #999;
        }

        .stats-value {
            color: #00ff66;
            font-weight: bold;
        }

        .sites-list {
            display: none;
            margin-top: 16px;
            max-height: 200px;
            overflow-y: auto;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid #333;
            border-radius: 4px;
        }

        .sites-list.show {
            display: block;
        }

        .site-item {
            padding: 10px;
            border-bottom: 1px solid #222;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 11px;
        }

        .site-item:last-child {
            border-bottom: none;
        }

        .site-url {
            color: #00ccff;
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .site-count {
            color: #ffff00;
            margin: 0 8px;
        }

        .site-remove {
            background: none;
            border: none;
            color: #ff3333;
            cursor: pointer;
            padding: 4px 8px;
            font-size: 10px;
        }

        .site-remove:hover {
            background: rgba(255, 51, 51, 0.2);
        }

        .footer {
            padding: 12px;
            text-align: center;
            font-size: 10px;
            color: #666;
            border-top: 1px solid #333;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: #1a1a1a;
        }

        ::-webkit-scrollbar-thumb {
            background: #00ff66;
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #00ccff;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>WEB CLEANER VNR</h1>
        <div class="version">v1.0 // NUIT DE L'INFO 2025</div>
    </div>

    <div class="status">
        <div class="status-dot"></div>
        <span class="status-text" id="statusText">SYSTÈME PRÊT</span>
    </div>

    <div class="content">
        <div class="button-group">
            <button id="toggleMode">
                <span id="modeText">▶ ACTIVER MODE ÉDITION</span>
            </button>
            
            <button id="viewSites">
                📋 GÉRER LES SITES
            </button>
            
            <button id="resetCurrent">
                ⟲ RÉINITIALISER CE SITE
            </button>
            
            <button id="resetAll">
                ⚠ TOUT RÉINITIALISER
            </button>
        </div>

        <div class="stats">
            <div class="stats-item">
                <span class="stats-label">Site actuel :</span>
                <span class="stats-value" id="currentSite">--</span>
            </div>
            <div class="stats-item">
                <span class="stats-label">Éléments masqués :</span>
                <span class="stats-value" id="hiddenCount">0</span>
            </div>
            <div class="stats-item">
                <span class="stats-label">Sites nettoyés :</span>
                <span class="stats-value" id="sitesCount">0</span>
            </div>
        </div>

        <div class="sites-list" id="sitesList">
            <!-- Sites will be populated here -->
        </div>
    </div>

    <div class="footer">
        Platon Formation Challenge // VNR Extension
    </div>

    <script src="popup.js"></script>
</body>
</html>